html {
  min-height: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  box-sizing: border-box;
}
body {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
}
@media laptop {
  body {
    display: grid;
    grid-auto-columns: 5%;
    grid-auto-rows: 1rem;
    justify-items: start;
    align-items: start;
    grid-column-gap: 1rem;
  }
}
.hidden {
  display: none;
  opacity: 0;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  background: transparent;
  border: 1px solid #ff3431;
  border-radius: 75px;
  color: #ff3431;
  height: 4rem;
  font-size: 1rem;
  letter-spacing: .1em;
  padding: 1rem 3rem;
  text-transform: uppercase;
  cursor: pointer;
  font-family: typeface-secondary;
}
button:hover {
  background: #ff3431
  color: #ffe3e2;
  -webkit-transition: background-color 200ms ease-out;
  -moz-transition: background-color 200ms ease-out;
  -o-transition: background-color 200ms ease-out;
  transition: background-color 200ms ease-out;
}
.op50 {
  opacity: .5;
}
.op30 {
  opacity: .3;
}
.AlignRight {
  text-align: right;
}
.AlignCenter {
  margin: 0 auto;
}

// Intro

.IntroImg

@media laptop {
  .IntroImg {
    grid-row: 15 / 67;
  }
}

// Recent Projects

.LeftBlockHalfWidth {
  grid-column: 3 / 9;
}
.RightBlockHalfWidth {
  grid-column: 11 / 20;
}
.LeftBlockTwoThirds {
  grid-column: 2 / 14;
}
.RightBlockOneThird {
  grid-column: 14 / 18;
  width: 80%;
}
.LeftBlockOneThird {
  grid-column: 2 / 6;
  width: 80%
}
.RightBlockTwoThirds {
  grid-column: 7 / 20;
}
.Intro {
  grid-row: 13 / 67
}
.HeadingSmall.RightBlockHalfWidth {
  grid-row: 76
}
.ImgProject1 {
  grid-row: 96
}
.DescProject1 {
  grid-row: 114
}
.ImgProject2 {
  grid-row: 178
}
.DescProject2 {
  grid-row: 197
}
.ImgProject3 {
  grid-row: 255
}
.DescProject3 {
  grid-row: 273
}

// temp classes


// Footer

.Divider {
  height: 4px;
  background: #FFE3E2;
  width: 80rem;
  // grid-row: 250;
  grid-row: 337;
  grid-column: 2;
  margin-bottom: 7rem;
}
.OffCenter {
  grid-column: 5/11;
  grid-row: 346;
  line-height: 200%
}
.FooterHeading {
  grid-row: 348;
  grid-column: 2/5;
}
.Contact {
  grid-column: 14/20;
  grid-row: 346;
}
.FooterSpace {
  height: 2rem;
  grid-row: 376;
}
.SmallEmoji {
  font-size: 1rem;
}

















